<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Panda Boost">
    <meta name="keywords" content="Dota 2, MMR Boost">
    <title>Panda dota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #ffffff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .service {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .contact-info {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info p {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cheap Dota 2 MMR Boost - PandaBoost (NA west / east)</h1>
    </div>
    <div class="container">
        <div class="service">
            <h2>Intro</h2>
            <p>Hello Stanger,Thanks for you check in! I'm really sorry if I made you lose mmr.</p>
            <p>I am Panda, Due to lower body paralysis caused by multiple sclerosis, I can't walk in real world. My parents died of cancer. So I live by myself. <br>Life is really hard. Dota2 is my only hobby, so I'm trying to provide Boost services as a source of support for my poor live<br/><br/> Here's what I've accomplished in the past <br/><br/> 
            - <b>6700</b>mmr in 2016 (Top 130 in China server) <br/><br/> - <b>9300</b>mmr in 2019 (Top 21 in US server) <br/><br/> - <b>12000</b>mmr in 2024 (Top 300 EU in server) <br/><br/> 1. Clear PC and STEAM data before play your account <br><br> 2. Use VPN to make sure 100% safe for your account <br><br> 3. I play Hardcarry or Offlane <br><br> 4. I accept <b>USDT,ETH,BTC(+0%)</b> <b>Dota2 Skin(+20%)</b> <b>Steam,Amazon gift card(+0%)</b><b> Zelle,Venmo(+0%)</b> <br><br> 5. I only play solo rank <br><br> 6. I do everything by myself, no team <br><br> 7. If you can invite your friend get 500mmr from me, I can give you 2 free win(less than 9k mmr game)<br><br>            <img src="IMG_8732.jpg" width="500px">
     </p>
        </div>
        <div class="service">

            <h2>Choice 1 (Cheap and Fast)</h2>
            <p>
                Use <b>9 bots fix 5v5 rank</b> (2017- 2024 100% safe with 0 banned), You can get <b>2000mmr</b> with double down per day.
            </p>
            <ul>
                <li>6000-8000 = 10$ per win (50 mmr)</li>
                <li>8000-9000 = 15$ per win (50 mmr)</li>
                <li>9000-10000 = 20$ per win (50 mmr)</li>
                <li>10000-10500 = 25$ per win (50 mmr)</li>
                <li>10500-11000 = 30$ per win (50 mmr)</li>
                <li>11000-11500 = 35$ per win (50 mmr)</li>
                <li>11500-12000 = 40$ per win (50 mmr)</li>
                <li>12000-13000 = 60$ per win (50 mmr)</li>
            </ul>
            <h2>Choice 2</h2>
            <p>
                Use my <b>real skill</b> play your account (Solo), Price Per 100mmr
            </p>
            <ul>
                <li>0-2000 = 2$</li>
                <li>2000-3000 = 2,5$</li>
                <li>3000-3500 = 3$</li>
                <li>3500-4000 = 4$</li>
                <li>4000-4500 = 5$</li>
                <li>4500-5000 = 6$</li>
                <li>5000-5500 = 7,5$</li>
                <li>5500-6000 = 10$</li>
                <li>6000-6500 = 12,5$</li>
                <li>6500-7000 = 15$</li>
                <li>7000-7500 = 20$</li>
                <li>7500-8000 = 27$</li>
                <li>8000-8500 = 35$</li>
                <li>8500-9000 = 50$</li>
                <li>9000-9500 = 75$</li>
                <li>9500-10000 = 125$</li>
                <li>10k+ msg me about info</li>
            </ul>


        </div>
        <div class="contact-info">
            <h2>Contact</h2>
            <p>Discord: dudu_2002</p>
            <p>Email: <a href="mailto:kawaiiashsama@gmail.com">support@dota2boost.com</a></p>
        </div>
    </div>
</body>
</html>
